# Production Environment Configuration
NODE_ENV=production

# Frontend (Reference Secrets)
VITE_API_BASE_URL=https://api.nexarats.com/api/v1
VITE_WHATSAPP_API_URL=https://wa.nexarats.com/api/whatsapp
VITE_USE_MOCKS=false
VITE_WA_API_KEY=${WA_API_KEY}

# Backend (Reference Secrets)
PORT=5000
CORS_ORIGIN=https://app.nexarats.com
WA_API_KEY=${WA_API_KEY}
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
RAZORPAY_ENCRYPTION_KEY=${RAZORPAY_ENCRYPTION_KEY}
WA_API_URL=http://whatsapp:5005/api/whatsapp
